# HardwareOnion

./: CleanArchitecture.ECommerceMicroservices.sln  CleanArchitecture.WebApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Application/: Application.csproj  ServiceExtensions.cs
Application/DTOs/Order/: ProductBundle.cs  ProductData.cs
Application/Interfaces/: IUploadImageService.cs
Application/Interfaces/Repositories/: IManufacturerRepositoryAsync.cs  IProductDetailRepositoryAsync.cs  IProductRepositoryAsync.cs  IProductTypeRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Catalogue/Application/Mappings/: GeneralProfile.cs
Domain/: Domain.csproj
Infrastructure.Identity/Seeds/: DefaultSuperAdmin.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure.Persistence/Migrations/: 20200724181511_Updat.Designer.cs  20200724181511_Updat.cs  20230425235306_initial.Designer.cs  20230425235306_initial.cs  20230426214853_initial_01.cs  20230513113937_image_1.Designer.cs
Infrastructure.Persistence/Repositories/: ImageRepositoryAsync.cs  ManufacturerRepositoryAsync.cs  ProductDetailRepositoryAsync.cs  ProductRepositoryAsync.cs
Infrastructure.Persistence/Seeds/: DefaultDetailTypes.cs  DefaultManufacturers.cs  DefaultProductDetails.cs  DefaultProductTypes.cs  DefaultProducts.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj
Source/Microservices/Basket/Core/Application/: Application.csproj
Source/Microservices/Basket/Core/Application/Enums/: DiscountTarget.cs  OrderStatus.cs
Source/Microservices/Basket/Core/Application/Features/OrderItems/Commands/CreateOrderItem/: CreateOrderItemCommand.cs  CreateOrderItemCommandValidator.cs
Source/Microservices/Basket/Core/Application/Features/OrderItems/Commands/UpdateOrderItem/: UpdateOrderItemCommand.cs
Source/Microservices/Basket/Core/Application/Features/OrderItems/Queries/GetAllOrderItem/: GetAllOrderItemsParameter.cs  GetAllOrderItemsQuery.cs  GetAllOrderItemsViewModel.cs
Source/Microservices/Basket/Core/Application/Features/OrderItems/Queries/GetOrderItemById/: GetOrderItemByIdQuery.cs
Source/Microservices/Basket/Core/Application/Features/OrderItems/Queries/GetOrderItemByProductId/: GetAllOrderItemsByOrderIdParameter.cs  GetAllOrderItemsByOrderIdQuery.cs
Source/Microservices/Basket/Core/Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs
Source/Microservices/Basket/Core/Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs
Source/Microservices/Basket/Core/Application/Features/Orders/Queries/GetAllOrders/: GetAllOrdersParameter.cs  GetAllOrdersQuery.cs
Source/Microservices/Basket/Core/Application/Features/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs
Source/Microservices/Basket/Core/Application/Features/Orders/Queries/GetUserBasket/: GetUserBasketQuery.cs
Source/Microservices/Basket/Core/Application/Identity/: IdentityService.cs
Source/Microservices/Basket/Core/Application/Interfaces/Repositories/: IOrderRepositoryAsync.cs
Source/Microservices/Basket/Core/Application/Mappings/: GeneralProfile.cs
Source/Microservices/Basket/Core/Application/Parameters/: RequestParameter.cs
Source/Microservices/Basket/WebApi/BasketWebApi/: BasketWebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Source/Microservices/Basket/WebApi/BasketWebApi/Controllers/v1/: OrderController.cs  OrderItemController.cs
Source/Microservices/Basket/WebApi/BasketWebApi/Properties/: launchSettings.json
Source/Microservices/Basket/WebApi/BasketWebApi/Services/: AuthenticatedUserService.cs
Source/Microservices/Orders/Core/Application/: Application.csproj  ServiceExtensions.cs
Source/Microservices/Orders/Core/Application/Features/OrderItems/Commands/DeleteOrderItemById/: DeleteOrderItemByIdCommand.cs
Source/Microservices/Orders/Core/Application/Features/OrderItems/Commands/UpdateOrderItem/: UpdateOrderItemCommand.cs
Source/Microservices/Orders/Core/Application/Features/OrderItems/Queries/GetAllOrderItem/: GetAllOrderItemsParameter.cs  GetAllOrderItemsQuery.cs  GetAllOrderItemsViewModel.cs
Source/Microservices/Orders/Core/Application/Features/OrderItems/Queries/GetOrderItemByProductId/: GetAllOrderItemsByOrderIdParameter.cs  GetAllOrderItemsByOrderIdQuery.cs
Source/Microservices/Orders/Core/Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommandValidator.cs
Source/Microservices/Orders/Core/Application/Features/Orders/Commands/DeleteOrderById/: DeleteOrderByIdCommand.cs
Source/Microservices/Orders/Core/Application/Features/Orders/Queries/GetAllOrders/: GetAllOrdersParameter.cs  GetAllOrdersQuery.cs  GetAllOrdersViewModel.cs
Source/Microservices/Orders/Core/Application/Identity/: IdentityService.cs
Source/Microservices/Orders/Core/Application/Interfaces/Repositories/: IOrderItemRepositoryAsync.cs
Source/Microservices/Orders/Core/Application/Mappings/: GeneralProfile.cs
Source/Microservices/Orders/Core/Application/Parameters/: RequestParameter.cs
Source/Microservices/Orders/WebApi/OrdersWebApi/: OrdersWebApi.csproj  Program.cs  Startup.cs  appsettings.json
Source/Microservices/Orders/WebApi/OrdersWebApi/Controllers/v1/: OrderController.cs  OrderItemController.cs
Source/Microservices/Orders/WebApi/OrdersWebApi/Properties/: launchSettings.json
WebApi/: CatalogueWebApi.csproj  CleanArchitecture.WebApi.xml  Dockerfile  Dockerfile4.original  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/v1/: DetailTypeController.cs  ImageController.cs  ManufacturerController.cs  ProductController.cs  ProductDetailController.cs  ProductTypeController.cs
WebApi/Extensions/: ServiceExtensions.cs
WebApi/Properties/: launchSettings.json
WebApi/Seeds/: DefaultManufacturers.cs
WebApi/Services/: UploadImageService.cs
(+114 files in other folders)
